<!DOCTYPE html>
<html>
   <head>
      <title>
         New_page
      </title>
      <style>
         .container{ 
         text-align: center;
         margin: auto;     
         }
         p{
         color: white;
         }
         header {
         background-color: rgb(118, 237, 83);
         padding: 30px;
         font-size: 20px;          
         }
         .menu_bar {  
         background-color: rgb(255, 135, 43);
         text-align: center;
         font-size: 14px;
         padding:2px ;
         margin-top: 5px;
         }
         .section{
         margin: 5px 0px;
         display: flex;
         width: 100%;
         height: 63vh;   
         }
         .section p{
         padding-top: 20vh;
         font-size: 17px;
         }
         .side_bar {
         flex: 3;
         background-color: turquoise;
         height: 63vh;
         margin-right: 5px; 
         margin-top: 5px;
         }
         .content{
         flex: 7;
         margin-top: 5px;
         height: 63vh;
         background-color: rgb(125, 198, 224);
         }
         footer{   
         background-color: rgb(0, 64, 242);
         padding: 20px;
         font-size: 20px;
         margin-top: 10px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <header>
            <p>Header</p>
         </header>
         <div class="menu_bar">
            <p>Navigation menu</p>
         </div>
         <div class="section">
            <div class="side_bar">
               <p>Side bar</p>
            </div>
            <div class="content">
               <p>Content</p>
            </div>
         </div>
         <footer>
            <p>Footer</p>
         </footer>
      </div>
   </body>
</html>